# Unlimint.-Test-task.

./: README.md  orders1.csv  orders2.jsonl
EmailFiniteStateMachine/src/: Email.java
EmailValidatorJSON2/: pom.xml
EmailValidatorJSON2/src/main/java/validator/ru/: DFAValidator.java  Performer.java  State.java  TransitionState.java
ReversePolishEntry/src/: Accomplishment.java  Calculate.java  Decision.java  Lexem.java  LexemType.java  Lexer.java  MyStack.java  ReversePolishEntry.java  StackArray.java
Unlimint/: Task.txt  pom.xml
Unlimint/src/main/java/by/unlimint/: UnlimintApplication.java
Unlimint/src/main/java/by/unlimint/model/: ConversionResult.java  Order.java  OrderEntry.java
Unlimint/src/main/java/by/unlimint/service/: Converter.java  OrderEntryProducer.java  PathParser.java  Printer.java  ValidatorData.java
Unlimint/src/main/java/by/unlimint/service/implPrint/: ConsolePrinter.java
Unlimint/src/main/java/by/unlimint/service/implProducer/: CSVProducer.java  JsonProducer.java
Unlimint/src/main/java/by/unlimint/springConfig/: SpringConfig.java
Unlimint/src/main/resources/: UnlimintApplication.properties  application.properties
Unlimint/src/main/resources/orders/: orders.csv  orders.jsonl
